const express = require("express");
const app = express();

const io = require("socket.io")(8000, {
  cors: { origin: "http://127.0.0.1:5500" },
});

const user = {};

io.on("connection", (socket) => {
  socket.on("new-user-joined", (name) => {
    user[socket.id] = name;
    socket.broadcast.emit("user-joined", name);
  });

  socket.on("send", (message) => {
    socket.broadcast.emit("recieve", {
      message: message,
      name: user[socket.id],
    });
  });

  socket.on("disconnect", () => {
    socket.broadcast.emit("left", user[socket.id]);
  });
});

app.listen(8080, () => {
  console.log("Server Listening on port : 8080");
});
